
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
  }


  .A{
    text-align: justify;
    align-items: center;
    font-size: 17.8px;
  }


  
  .AC{
    text-align: justify;
    text-align: center;
    font-size: 25px;
  }
  .card3{
    position: relative;
    width: 330px;
    height: 375px;
    background: #f9b515;
    border-radius: 1%;
    box-shadow:0 2px 10px #0A2D72;
  }
  .card3:before,
  .card3:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #0A2D72;
    transition: 0.5s;
    z-index:-1;
  }
  .card3:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 3px 30px #f9b515;
  }
  .card3:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px #f9b515;
  }
  .card3 .imgBx{
  position: absolute;
  top: 10px;
  left: 5px;
  bottom: 10px;
  right: 10px;
  background: #f9b515;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card3:hover .imgBx
  {
    bottom:70px;
  }

  .card3 .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card3 .details1{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card3 .details1 h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 


  
