.box{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }

  .pc{
    text-align: justify;
    text-align: center;
    font-size: 17px;
  }
  .card4{
    position: relative;
    width: 450px;
    height: 410px;
    background: #f9b515;
    border-radius: 1%;
    box-shadow:0 2px 10px #0A2D72;
  }
  .card4:before,
  .card4:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #0A2D72;
    transition: 0.5s;
    z-index:-1;
  }
  .card4:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px #f9b515;
  }
  .card4:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px #f9b515;
  }
  .card4 .imgBx{
  position: absolute;
  top: 45px;
  left: 10px;
  bottom: 9px;
  right: 15px;
  background: #f9b515;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card4:hover .imgBx
  {
    bottom: 85px;
  }

  .card4 .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card4 .details1{
      position: absolute;
      left: 9px;
      right: 7px;
      bottom: 25px;
      height: 60px;
      text-align: center;
  }

  .card4 .details1 h2{
   padding: 0;
   font-weight: 500;
   font-size: 20px;
   color: #fffcfc;
   text-transform: uppercase;
  } 

  .card4 .details1 h2 p{
  font-weight: 500;
  font-size: 18px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

  
